// First Testcase

// 4401C000	// li $1 C000
// 440200DE	// li $2 00DE
// 00220820	// add $1 $1 $2

// Second Testcase

// 4421C000	// li $1 0xC000
// 448200DE	// li $2 0x00DE
// 00220820	// add $1 $1 $2

// Third Testcase

// 4401BBAA	// li $1 0xBBAA
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 00210820	// add $1 $1 $1
// 440200B0	// li $2 0x00B0
// 00421820	// add $2 $2 $2
// 00631820	// add $2 $2 $2
// 00631820	// add $2 $2 $2
// 00631820	// add $2 $2 $2
// 00631820	// add $2 $2 $2
// 00631820	// add $2 $2 $2
// 00631820	// add $2 $2 $2
// 00631820	// add $2 $2 $2
// 00631820	// add $2 $2 $2
// 00232020	// add $4 $1 $3
// 44050010	// li $5 0x0010
// ACA40000	// sw $4 ($5)